server is runing \\.\pipe\6d9f7512-156b-4614-a14a-12c24a01c523
undefined
[0mGET /admin [36m302[0m 14.329 ms - 46[0m
[0mGET / [32m200[0m 14.009 ms - 4838[0m
[0mGET /css/style.css [36m304[0m 2.063 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 1.166 ms - -[0m
[0mGET /img/login.png [36m304[0m 0.727 ms - -[0m
[0mGET /js/signIn.js [36m304[0m 1.057 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.464 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 1.813 ms - -[0m
[0mPOST /login [32m200[0m 46.258 ms - 21[0m
true
true
[0mGET /admin [32m200[0m 12.259 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 1.481 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 2.229 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.010 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 4.024 ms - -[0m
[0mGET /js/filter.js [36m304[0m 3.451 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 3.193 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 7.761 ms - 2818[0m
true
[0mGET /admin/dashboard/ProductById/13 [32m200[0m 12.602 ms - 124[0m
true
[0mGET /admin/dashboard/ProductById/66 [32m200[0m 26.881 ms - 113[0m
true
true
[0mGET /admin [32m200[0m 4.352 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 1.219 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 1.065 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.146 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.910 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.056 ms - -[0m
[0mGET /js/filter.js [36m304[0m 1.008 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 6.984 ms - 2818[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 14.462 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 1.199 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.062 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.816 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.902 ms - -[0m
true
true
[0mGET /admin/dashboard/showAll [32m200[0m 11.001 ms - 2818[0m
[0mGET /admin/dashboard/getslidervalue [32m200[0m 9.938 ms - 53[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 2.510 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 5.637 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.642 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.045 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.131 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 8.331 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 4.771 ms - 53[0m
true
[0mPOST /admin/dashboard/setSliderRange [32m200[0m 7.298 ms - 59[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 2.667 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 1.094 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.227 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.567 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.110 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 6.679 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 5.757 ms - 53[0m
