<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <style>
      table,
      th,
      td {
        border-color: black;
        text-align: center;
      }

      td {
        text-align: center;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .dataTables_filter {
        margin: 10px !important;
      }
      .bg-primary {
  background-color: #0543a1 !important;
} 
.myimg{
  cursor: pointer;
}
    </style>
    <title>devicefilter</title>
  </head>
  <body>
    <h4 class="text-center mt-3" style="color: #0956c9">
      HELP ME CHOOSE A TV.com
    </h4>
    <h5 class="text-center mt-3" style="color: #0956c9">
      Following is the table sorted according to your requirement
    </h5>
    <div
      id="loader"
      class="container text-center mt-5"
      style="display: none"
    ></div>
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="">
          <div class="model-header">
            <button
            type="button"
            
            class="close btn btn-dark"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          
          </div>

          <div class="modal-body text-center" id="modelbody">
                        <img src="" height="400"class="w-100"  id="img" />
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <div id="filter-data" class="container mt-5 mb-3">
      <div class="row" id="dvTable"></div>
      <!-- <table
        class="table table-hover border"
        style="border-color: black"
        id="datatable"
      >
        <thead class="bg-primary text-white">
          <tr id="table-header">
            <th scope="col" id="v6">Image</th>
            <th scope="col">Model</th>
            <th scope="col">Price</th>
            <th scope="col" id="v1">Storage</th>
            <th scope="col" id="v2">Camera</th>
            <th scope="col" id="v3">Battery</th>
            <th scope="col" id="v4">Display</th>
            <th scope="col" id="v5">Size</th>

            <th scope="col" id="v6">Action</th>
          </tr>
        </thead>
        <tbody id="table-body" class=""></tbody>
      </table> -->
      <center>
        <button
          class="btn btn-lg btn-danger"
          type="reset"
          onclick="location.href = '/'"
        >
          Reset
        </button>
      </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/data.js"></script>
  </body>
</html>
