server is runing \\.\pipe\daf88d36-d4a2-4e0b-af07-7468c0e307b5
[0mGET / [32m200[0m 12.528 ms - 4838[0m
[0mGET /css/style.css [32m200[0m 6.491 ms - 3487[0m
[0mGET /css/bootstrap.css [32m200[0m 7.197 ms - 208229[0m
[0mGET /img/login.png [32m200[0m 8.718 ms - 4780[0m
[0mGET /js/jquery.js [32m200[0m 9.156 ms - 341206[0m
[0mGET /js/signIn.js [32m200[0m 4.892 ms - 838[0m
[0mGET /img/loader.gif [32m200[0m 7.593 ms - 515715[0m
[0mGET /favicon.ico [33m404[0m 3.605 ms - 150[0m
[0mPOST /login [32m200[0m 37.323 ms - 21[0m
true
true
[0mGET /admin [32m200[0m 7.093 ms - 9172[0m
[0mGET /js/submitProduct.js [32m200[0m 4.175 ms - 7283[0m
[0mGET /js/filter.js [32m200[0m 1.407 ms - 410[0m
[0mGET /css/bootstrap.css [36m304[0m 2.051 ms - -[0m
[0mGET /css/style.css [36m304[0m 3.466 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 3.936 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 4.799 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 10.480 ms - 2818[0m
[0mGET /favicon.ico [33m404[0m 1.435 ms - 150[0m
[0mGET / [32m200[0m 1.524 ms - 4838[0m
[0mGET / [32m200[0m 2.149 ms - 4838[0m
[0mGET /css/style.css [32m200[0m 1.594 ms - 3487[0m
[0mGET /img/login.png [32m200[0m 1.175 ms - 4780[0m
[0mGET /css/bootstrap.css [32m200[0m 1.872 ms - 208229[0m
[0mGET /js/signIn.js [32m200[0m 3.084 ms - 838[0m
[0mGET /img/loader.gif [32m200[0m 1.776 ms - 515715[0m
[0mGET /js/jquery.js [32m200[0m 4.618 ms - 341206[0m
[0mGET /favicon.ico [33m404[0m 0.825 ms - 150[0m
[0mPOST /login [33m404[0m 4.659 ms - 60[0m
[0mPOST /login [33m404[0m 4.172 ms - 60[0m
true
[0mGET /admin/dashboard/ProductById/126 [32m200[0m 7.587 ms - 114[0m
[0mPOST /login [32m200[0m 3.630 ms - 21[0m
true
true
[0mGET /admin [32m200[0m 6.393 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 2.242 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.826 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.927 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.120 ms - -[0m
[0mGET /js/filter.js [32m200[0m 3.144 ms - 410[0m
[0mGET /js/submitProduct.js [32m200[0m 3.568 ms - 7283[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 6.902 ms - 2818[0m
[0mGET /favicon.ico [33m404[0m 1.113 ms - 150[0m
true
[0mGET /admin/dashboard/ProductById/127 [32m200[0m 5.719 ms - 109[0m
true
true
[0mGET /admin [32m200[0m 4.395 ms - 9172[0m
[0mGET /js/submitProduct.js [36m304[0m 1.088 ms - -[0m
[0mGET /js/filter.js [36m304[0m 0.829 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.032 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.701 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 1.524 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.080 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.845 ms - -[0m
[0mGET /js/filter.js [36m304[0m 0.920 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 8.901 ms - 2818[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 4.009 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 0.994 ms - -[0m
[0mGET /css/style.css [36m304[0m 3.274 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.332 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.978 ms - -[0m
true
true
[0mGET /favicon.ico [33m404[0m 5.807 ms - 150[0m
[0mGET /admin/dashboard/showAll [32m200[0m 20.939 ms - 2818[0m
[0mGET /admin/dashboard/getslidervalue [32m200[0m 24.407 ms - 53[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 2.851 ms - 3938[0m
[0mGET /css/style.css [36m304[0m 1.216 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.988 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 4.531 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 2.152 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 6.952 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 3.760 ms - 53[0m
true
[0mGET /admin/dashboard/ProductById/127 [32m200[0m 7.531 ms - 109[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 3.674 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 0.873 ms - -[0m
[0mGET /css/style.css [36m304[0m 3.478 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.150 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 0.968 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 10.150 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 3.635 ms - 53[0m
true
true
[0mGET /admin [32m200[0m 6.898 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 0.983 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.829 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.989 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.030 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 4.541 ms - -[0m
[0mGET /js/filter.js [36m304[0m 0.682 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 13.454 ms - 2818[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 2.344 ms - 3938[0m
[0mGET /css/style.css [36m304[0m 1.669 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 2.330 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.038 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 2.346 ms - -[0m
true
true
[0mGET /admin/dashboard/showAll [32m200[0m 12.566 ms - 2818[0m
[0mGET /admin/dashboard/getslidervalue [32m200[0m 14.639 ms - 53[0m
true
[0mGET /admin/dashboard/ProductById/127 [32m200[0m 6.656 ms - 109[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 3.350 ms - 3938[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 4.041 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 0.894 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.010 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 2.357 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.741 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 1.023 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.980 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.371 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.999 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 5.526 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 3.269 ms - 53[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 7.621 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 6.327 ms - 53[0m
[0mGET /favicon.ico [33m404[0m 1.352 ms - 150[0m
true
true
[0mGET /admin [32m200[0m 4.516 ms - 9172[0m
[0mGET /css/bootstrap.css [36m304[0m 2.050 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.283 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 0.997 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.077 ms - -[0m
[0mGET /js/filter.js [36m304[0m 0.794 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.930 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 14.584 ms - 2818[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 4.255 ms - 3938[0m
[0mGET /css/bootstrap.css [36m304[0m 1.044 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.360 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 1.028 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 0.972 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 7.079 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 6.734 ms - 53[0m
true
true
[0mGET /admin [32m200[0m 9.510 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 0.963 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 1.226 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.816 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.049 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.774 ms - -[0m
[0mGET /js/filter.js [36m304[0m 1.634 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 10.900 ms - 2818[0m
true
[0mGET /admin/dashboard/slider [32m200[0m 2.833 ms - 3938[0m
[0mGET /css/style.css [36m304[0m 0.701 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 3.353 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 2.922 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.895 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 13.441 ms - 2818[0m
true
[0mGET /admin/dashboard/getslidervalue [32m200[0m 5.062 ms - 53[0m
true
true
[0mGET /admin [32m200[0m 2.751 ms - 9172[0m
[0mGET /js/submitProduct.js [36m304[0m 0.916 ms - -[0m
[0mGET /js/filter.js [36m304[0m 0.853 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.871 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.891 ms - -[0m
[0mGET /js/filter.js [36m304[0m 1.176 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.714 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 0.807 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 1.775 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 7.324 ms - 2818[0m
true
true
[0mGET /admin [32m200[0m 4.024 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 0.934 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 0.954 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 0.942 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.700 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 4.896 ms - -[0m
[0mGET /js/filter.js [36m304[0m 1.243 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 5.416 ms - 2818[0m
true
true
[0mGET /admin [32m200[0m 5.364 ms - 9172[0m
[0mGET /css/style.css [36m304[0m 1.805 ms - -[0m
[0mGET /css/bootstrap.css [36m304[0m 1.942 ms - -[0m
[0mGET /js/jquery.js [36m304[0m 1.140 ms - -[0m
[0mGET /img/loader.gif [36m304[0m 2.508 ms - -[0m
[0mGET /js/submitProduct.js [36m304[0m 0.558 ms - -[0m
[0mGET /js/filter.js [36m304[0m 2.069 ms - -[0m
true
[0mGET /admin/dashboard/showAll [32m200[0m 5.655 ms - 2818[0m
